{\rtf1\ansi\ansicpg936\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Modular:\
\

\f1 \uc0\u55357 \u56397 
\f0 1 header  i: login ii: User, icon and dropdown. iii: admin 
\f2 \'a3\'a8
\f0 ZHX
\f2 \'a3\'a9\

\f1 \uc0\u55357 \u56397 \u55357 \u56397 \u55357 \u56397 
\f0 <6 tweet card: only the small box and its comment\
7 retweet card > (ZHX)\
\
\

\f1 \uc0\u55357 \u56397 
\f0 2 login, register  central components (LZX)\

\f1 \uc0\u55357 \u56397 
\f0 <3 admin tweet page : search bar, result box (LZX)\
4 admin user page : search bar, result box\
5 admin comment: search bar, result box>\

\f1 \uc0\u55357 \u56397 
\f0 8 refresh and user recommendation box (LZX)	\
\
\

\f1 \uc0\u55357 \u56397 \u55357 \u56397 
\f0 10 post tweet page (GZH)\

\f1 \uc0\u55357 \u56397 \u55357 \u56397 
\f0 11 tweet detail and retweet detail (GZH)\
\
\

\f1 \uc0\u55357 \u56397 \u55357 \u56397 
\f0 9  home page basic UI: search bar, page structure (DHP)\

\f1 \uc0\u55357 \u56397 \u55357 \u56397 
\f0 13 personal page structure and information detail (import card)  (DHP)\
\
\

\f1 \uc0\u55357 \u56397 
\f0 12 setting (TYF)\

\f1 \uc0\u55357 \u56397 
\f0 14 following, fans and black list page (TYF)\

\f1 \uc0\u55357 \u56397 
\f0 15 (opt) message box contact list (TYF)\

\f1 \uc0\u55357 \u56397 
\f0 16 (opt) message box. (TYF)\
\
\cf2 Recommend reading 2720 chapter  6,  9}